{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\*\category Write 2, min. Version 2.0.4}}\paperw12240\paperh15840\margl1396\margr964\margb1396\margt1396\vieww15400\viewh14260\viewkind1\viewscale116
\deftab720
\pard\pardeftab720\ri1238\sb240\sa240

\f0\b\fs36 \cf0 Chapter 3\
Systems Analysis and Design
\b0\fs24 \cf2 \
\pard\pardeftab720\li360\fi-360\ri1238\sb240\sa240
\ls1\ilvl1
\b\fs28 \cf0 3.1	    Problem Statement\
\pard\pardeftab720\ri1238\sl480\slmult1

\b0\fs24 \cf0 Too often music retail stores and their sales signage go unnoticed by todays smartphone-enabled customers. The main problem here is encouraging the smartphone-enabled customer to visit music retail stores during sales events. Rand\'92s previous marketing efforts such as email lists, flyers, signage and other marketing techniques were not as effective as mobile and location based marketing approaches. As my client and data provider agreed, music retail stores could significantly benefit from a LBS that delivers sales event information to customer\'92s smartphone; specifically when the customer is near a store. Providing a LBS along with GIS information in a mobile phone application would put music retail stores like Rand\'92s on the front page, or notification center in this case, of a customer\'92s smartphone.\
\pard\pardeftab720\li360\fi-360\ri1238\sl276\slmult1\sb240\sa240
\ls2\ilvl1
\b\fs28 \cf0 3.2	     Requirements Analysis\
\pard\pardeftab720\fi576\ri1238\sl480\slmult1

\b0\fs24 \cf0 The requirements for Artistree can be divided into two categories, one for the customer using the app and another for the storeowner. For the customer the first functional requirement of Artistree is a map view that displays store locations relative to the customer\'92s current location. Customers require a visualization of what stores are closest to them in order to decide what stores are most convenient or attractive to them for visiting. Location information, such as visualization of the customer\'92s updated location and a pop-up display of the distance each store is from the customer\'92s location, is key to meeting this requirement. Customers also require information on current sales events. Sales event information lets customers know what sales are going on at local stores. This furthermore allows them to make an informed decision on what store event subscriptions they would like to add to their profile and receive future push notifications about when they are near the store. Subsequently a system to manage these store events subscriptions is the third functional customer requirement of Artistree. For storeowners the principal requirement of Artistree is a form that allows a storeowner to input sales event data, such as event details, tag or subscription name for the event, event start and end dates, direction of trigger, and the size of trigger's radius.\
\pard\pardeftab720\fi576\ri1238\sl276\slmult1
\cf0 \
\pard\pardeftab720\ri1238\sl480\slmult1\qc

\b\fs28 \cf0 Table 3-1: Functional and Non-Functional Requirements\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth8856\clftsWidth3 \clheight393 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri1238\sl288\slmult1\qc

\fs24 \cf0 Functional Requirements\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth8856\clftsWidth3 \clheight1021 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri1238

\b0 \cf0 Create sales event geo-triggers, from storeowner user interface, including trigger radius size, direction, start and end of event (date and time), event location, event tag, event description and desired location-tracking accuracy\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth8856\clftsWidth3 \clheight763 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri1238
\cf0 Make event tags available to customers, via user interface, so customers can use them to manage sales event geo-triggers they are subscribed to\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth8856\clftsWidth3 \clheight749 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri1238
\cf0 Visualization of participating stores on a map view, part of the customer user interface, including symbolization of users current location and distance to participating stores \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth8856\clftsWidth3 \clheight578 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri1238
\cf0 Event data, store data and user data store on cloud server based relational database\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth8856\clftsWidth3 \clheight585 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri1238
\cf0 Add selected events to customer\'92s event subscriptions list\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth8856\clftsWidth3 \clheight707 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri1238
\cf0 Send push notifications to customers when they are within an event trigger boundary whose event tag is part of the customer\'92s event subscription list \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth8856\clftsWidth3 \clheight816 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri1238
\cf0 Automatic location updates based on a tracking profile that responds to proximity to event trigger boundaries\

\b \
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri1238\sl276\slmult1\sb120\sa120\qc
\cf0 Non Functional Requirements\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8880\clftsWidth3 \clheight810 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri1238\sl276\slmult1\sb120\sa120

\b0 \cf0 iOS 7 or 8 mobile operating system on iPhone 4 or later
\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8880\clftsWidth3 \clheight767 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri1238\sl276\slmult1\sb120\sa120

\b0 \cf0 Xcode 5 Interactive Development Environment (IDE) or later
\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri1238\sl276\slmult1\sb120\sa120

\b0 \cf0 Esri Developer account with Geotrigger's application registered and hosted on Esri's servers
\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8880\clftsWidth3 \clheight685 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri1238\sl264\slmult1\sb120\sa120

\b0 \cf0 Cloud Geodatabase that hosts dynamically updatable geographic and relational data 
\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8880\clftsWidth3 \clheight770 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri1238\sl276\slmult1\sb120\sa120

\b0 \cf0 Push Notification Service that works with Apple devices and Geotrigger's LBS
\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8880\clftsWidth3 \clheight375 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri1238\sl276\slmult1\sb120\sa120

\b0 \cf0 Data types that are compatible with both LBS and cloud geodatabase\
\cell \lastrow\row
\pard\pardeftab720\li360\fi-360\ri1238\sb240\sa240
\ls3\ilvl1
\b\fs28 \cf0 3.3	    System Design\
\pard\pardeftab720\ri1238\sl480\slmult1

\b0\fs24 \cf0 The five major components of this project include the LBS, cloud geo-database, a push notification service storeowner and customer mobile interfaces. These will be discussed below along with diagrams that show design component's connectivity and interactions with one another. \
\pard\pardeftab720\ri1238\qc
\cf0 \
\pard\pardeftab720\ri1238\sl276\slmult1\qc

\b\fs20 \cf0 Figure 3.1
\b0 : System design: Components and Connectionns
\b\fs28 \
\pard\pardeftab720\ri1238\sl276\slmult1
\cf0 \
3.3.1 Storeowner Interface in System Design\
\pard\pardeftab720\ri1238\sl276\slmult1\qc

\b0\fs20 \cf0 \
\pard\pardeftab720\ri1238\sl480\slmult1

\fs24 \cf0 The storeowner interface allows the storeowner to create custom sales event triggers that focus on three types of areas: an area centered around their store, an area defined by very close proximity to their store, or a targeted event that is detached but connected to the store through promotion. The most typical sales event trigger that a storeowner would make is one centered their store\'92s building. The storeowner interface allows for a radius of up to three miles and as small as five hundred feet. The diagram below depicts a smaller event trigger of about a one eight of a mile radius centered on the store.\
\
\pard\pardeftab720\ri1238\qc

\fs20 \cf0 {{\NeXTGraphic image.jpg \width2700 \height2440
}¬}\pard\pardeftab720\ri1238\sl480\slmult1\qc

\fs24 \cf0 \

\b\fs20 Figure 3.2
\b0 : Event trigger centered on store with a tight perimeter\
\
\pard\pardeftab720\ri1238\qc

\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__image.jpg \width2740 \height2640
}¬}\
\pard\pardeftab720\ri1238\sl480\slmult1\qc

\b\fs20 \cf0 Figure 3.3
\b0 : Event trigger centered on store with a larger storeowner specified radius\

\fs24 \
\pard\pardeftab720\ri1238\sl480\slmult1
\cf0 The third type of event trigger this system design accommodate is a sales or promotion event trigger placed away from the storeowners physical store location. For example,  \
a storeowner may want to promote merchandise or a sale at a local live music venue in town. The record store may have a merchandise tent or provide copies of a performing artist's new record at the concert. This type of sales event trigger present a huge opportunity for the record store to capture a group of potential customers in one place and one time. If the promotion is for merchandise sold back at the record store, then this event trigger would have to provide directions on how to get from the live music venue to the record store. This is included in the systems design of this project as a functional requirement of the user interface.\
\pard\pardeftab720\ri1238\qc
\cf0          {{\NeXTGraphic 2__#$!@%!#__image.jpg \width4780 \height4560
}¬}\
\pard\pardeftab720\ri1238\sl276\slmult1\qc

\b\fs20 \cf0 Figure 3.4
\b0 : System design: Storeowner Interface as it relates to LBS and geodatabase
\fs24 \
\pard\pardeftab720\ri1238\qc
\cf0 \
\pard\pardeftab720\ri1238\sl480\slmult1
\cf0 In addition to accommodating these three sales event locations the storeowners interface is designed to accommodate customization of sales even triggers. Some of the aspects of an sales event trigger storeowners can customize include trigger radius size, direction, start and end of event (date and time), event location, event tag, event description and  location-tracking accuracy within a event trigger. A subset of this information is sent to the cloud geodatabase which holds runtime information for customers to manage subscriptions to the sales event triggers they are interested in receiving notifications from.\
\
\
\pard\pardeftab720\ri1238\sl288\slmult1
\cf0 \
\pard\pardeftab720\ri1238\sl288\slmult1

\b\fs28 \cf0 3.3.2
\b0\fs24      
\b\fs28 Customer Interface System Design\
\pard\pardeftab720\ri1238\sl480\slmult1

\b0\fs24 \cf0 The user interface, customer interface, for Artistree was designed around some core functional requirements common to many location-aware apps however custom tailored to the content offered and created by storeowners. One of the most important requirements is visualization of participating stores on a map, including symbolization of a user's current location and distance to participating stores. To accommodate this a map view would have to be part of the user interface, easily accessible to users and functional in displaying the user's location and nearby participating stores within a predefined extent that a user can zoom in and out of, pan and select participating stores symbolized on the map to get more information on them. \
\pard\pardeftab720\ri1238\sl288\slmult1
\cf0 \
\pard\pardeftab720\ri1238\qc
\cf0   {{\NeXTGraphic 3__#$!@%!#__image.jpg \width4460 \height4680
}¬}
\fs20 \
\pard\pardeftab720\ri1238\sl276\slmult1\qc

\b \cf0 Figure 3.5
\b0 : System design: Customer Interface and connections to LBS and geodatabase
\fs24 \
\pard\pardeftab720\ri1238\sl480\slmult1
\cf0 While visualizing location and proximity to stores, the user requires access to more information on participating nearby stores, preferably from the same view that places them on a map in relation to nearby stores. Artistree's system design accommodated customer requirements by providing an interactive map view and detail view for each participating store displayed on the map view's extent. These will be discussed more in the implementation section of this report.\
\
\
\pard\pardeftab720\ri1238\sl288\slmult1

\b\fs28 \cf0 \
3.3.3      LBS within System Design\
\
\pard\pardeftab720\ri1238\sl480\slmult1

\b0\fs24 \cf0 The LBS acts a sounding board for the application as it receives information, updates information, reacts to a users location and sends back information to two main components of the system design. The LBS receives geo fence and trigger information, created by storeowners mentioned above. It uses this information to adjust location tracking accuracy based on a customers proximity to a geo-fence's boundary. If a customer is close, the LBS will increase the amount of resources and frequency of location updates to improve accuracy for a customer setting off a sales event trigger.\
A customer, from their mobile interface can manage what sales event geo-fences they receive updates from. This updated list of geo-fences is sent to the LBS and the LBS is designed to adapt to these customer preferences by only reacting and firing geo-fenced event triggers that the customer has requested to include or subscribe to. \
\pard\pardeftab720\ri1238\sl288\slmult1
\cf0 \
\pard\pardeftab720\li360\fi-360\ri1238\sb240\sa240\qc
\ls4\ilvl1
\b\fs28 \cf0 {{\NeXTGraphic 4__#$!@%!#__image.jpg \width6660 \height3080
}¬}\ls4\ilvl1
\b0\fs24 \
\pard\pardeftab720\ri1238\sl276\slmult1\qc

\b\fs20 \cf0 Figure 3.6
\b0 : System design: LBS and its connectivity with other system components\

\fs24 \
\pard\pardeftab720\ri1238\sl480\slmult1
\cf0 Finally the LBS by design is always connected with the customer as it is constantly receiving location updates from the customers mobile device and comparing the customers location with either: a list of all geo-fenced event triggers storeowners have submitted to the LBS, or an edited list of geo-fenced event triggers provided and picked by the customer via the customer interface. If a geo-fence is registered as breached in the enter or leave direction this system is designed so that the LBS is configured to send a Push Notification Service (PNS) a message which the PNS then relays back to the customers interface depicting the sales event details pertaining to the music retail store and geo-fence that was just triggered.\
\pard\pardeftab720\ri1238\sl288\slmult1
\cf0 \
\
\pard\pardeftab720\ri1238\sl288\slmult1

\b\fs28 \cf0 3.3.4      Geodatabase: Providing information to the customer\
\
\pard\pardeftab720\ri1238\sl480\slmult1

\b0\fs24 \cf0 The geodatabase in the system design provides runtime information on available sales event geo-fences and triggers to the customer. Since the LBS only receives and responds to information provided and it does not offer data retrieval to the customer interface a separate geodatabase is included in the system design to hold and provide information on sales event triggers that storeowners create. This information is a subset of a larger package of information that is sent from the storeowner to the LBS. While more technical details crucial to the functionality of the LBS, like trigger size, direction and location accuracy settings are sent to the LBS, notification details, such as sales details, location of music retail stores that have sales going on, store hours and duration of sales are all sent to the could geodatabase. This cloud geodatabase is designed to be accessed via the customer interface so a customer can manage what sales event trigger his/her device responds to. Alternatively the system is designed so as a default a customers device will respond to all available storeowner created sales event triggers, however the customer has full discretion to change this default and pick from a list of available sales event made available by the geodatabase.\
\pard\pardeftab720\li360\fi-360\ri1238\sb240\sa240\qc
\ls5\ilvl1
\b\fs28 \cf0 {{\NeXTGraphic 5__#$!@%!#__image.jpg \width6060 \height3220
}¬}\pard\pardeftab720\li360\fi-360\ri1238\sb240\sa240\qc
\ls5\ilvl1
\fs20 \cf0 \
\pard\pardeftab720\ri1238\sl276\slmult1\qc
\ls5\ilvl1\cf0 Figure 3.7
\b0 : System design: Geodatabase and its connectivity with other system components
\b\fs28 \
\pard\pardeftab720\ri1238\sl288\slmult1
\cf0 \
3.3.5      Push Notification Service\
\pard\pardeftab720\ri1238\sl288\slmult1

\b0\fs20 \cf0 \
\pard\pardeftab720\ri1238\sl480\slmult1

\fs24 \cf0 The PNS as described in relation to the LBS acts as a delegate that relays push notifications from the LBS to a customers mobile device. When a customer's device has entered or left a geofence the system designed for this application via the LBS calls upon the PNS to send the appropriate sales event information, in the form of a push notification to the customers device. The diagram below reiterates a previous diagram, depicting the LBS in the system design, but highlights the PNS as only activated when the users device is registered as entering or leaving a sales event trigger boundary.\
\
\pard\pardeftab720\ri1238\qc
\cf0 {{\NeXTGraphic 6__#$!@%!#__image.jpg \width5260 \height3360
}¬}
\fs20 \
\pard\pardeftab720\ri1238\qc

\fs24 \cf0 \
\pard\pardeftab720\ri1238\sl276\slmult1\qc

\b\fs20 \cf0 Figure 3.8
\b0 : System design: Push Notification system and the steps towards its activation\
\
\pard\pardeftab720\li360\fi-360\ri1238\sb240\sa240
\ls6\ilvl1
\b\fs28 \cf0 3.4	    Project Plan\
\pard\pardeftab720\ri1238\sl480\slmult1

\b0\fs24 \cf0 My project plan when I first started the project involved a lot of upfront training and research. Design and implementation took a bulk of the amount of time after training and research tasks had been completed. Testing of the application ran throughout the process of developing project Artistree and ran through Esri's UC where I gave a presentation on a beta build of my application. The following GANNT chart shows many of the tasks and processes involved in this project, roughly when they happened, how long they took and which processes ran concurrently as opposed to sequentially.\
\
\pard\pardeftab720\ri1238\qc
\cf0 {{\NeXTGraphic 7__#$!@%!#__image.jpg \width10640 \height6020
}¬}\pard\pardeftab720\ri1238\qc
\cf0 \
\
\pard\pardeftab720\ri1238
\cf0 \
\pard\pardeftab720\ri1238\sl276\slmult1\qc

\b\fs20 \cf0 Figure 3.9
\b0 : GANNT chart: Organization and schedule of tasks involved in developing project Artistree
\fs24 \
\pard\pardeftab720\ri1238\sl288\slmult1
\cf0 \
\
\
\

\b\fs28 3.5	    Summary\
\
\pard\pardeftab720\ri1238\sl480\slmult1

\b0\fs24 \cf0 Overall with five main components and two main users, the systems design of this project  required a lot of thought since almost any choice to one component affected the other and a change for the storeowner often reflected a change in the content a customer received on their interface of the application. It was a challenge at first to understand how all of these components would work together, and at first it was unknown that a geodatabase separate of the LBS would be necessary to provide runtime application information and visualization of participating stores and active sales event triggers. \
	In addition to this an event subscription manager and login were added and looked into later on in the systems design of Artistree as it became clear that not all users would not be happy receiving notifications from all stores participating with Artistree's location based marketing platform. This was researched and accommodated in the design of not just the main component of the project but especially the geo-database and updating of the LBS through the customer's interface. This will be discussed in greater detail in the following chapter.}